# WeightTrackerCompose

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  push.bat  settings.gradle.kts
.github/workflows/: build-ios.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/weighttracker/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/weighttracker/ui/: RememberViewModel.android.kt  RoomMigration.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/kotlin/com/example/weighttracker/data/: WeightRecord.kt  WeightRepository.kt
composeApp/src/commonMain/kotlin/com/example/weighttracker/ui/: RememberViewModel.kt  WeightTrackerApp.kt
composeApp/src/commonMain/kotlin/com/example/weighttracker/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/example/weighttracker/util/: Extensions.kt
composeApp/src/commonMain/kotlin/com/example/weighttracker/viewmodel/: WeightRecordViewModel.kt
composeApp/src/iosMain/kotlin/com/example/weighttracker/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/weighttracker/ui/: RememberViewModel.ios.kt
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  Info.plist
